{
  "name": "functions",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.13",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy:functions": "firebase deploy --only functions",
    "seed:prod": "node --env-file=../.env.local lib/seedOnce.js"
  }
}
